# Generated with Atomizr – https://atom.io/packages/atomizr
".source.extempore":
	"setup-sampler":
		prefix: "setsam"
		body: '''
			;; requires
			;; (sys:load "libs/external/instruments_ext.xtm")
			;; define a sampler (called samp) using the default sampler note kernel and effects
			(define-sampler samp sampler_note_hermite_c sampler_fx)
			;; add the sampler to the dsp output callback
			(bind-func dsp:DSP
			  (lambda (in time chan dat)
			    (cond ((< chan 2)
			           (samp in time chan dat))
			          (else 0.0))))

			(dsp:set! dsp)


			;; 0 = 'sound bank' index / modify PATH as needed
			(load-sampler samp
			              "/Users/michele.pasin/Music/_samples/Impromptu/SyntheticDrums2/Plaidbat Kit/"
			              0 files-parser-generic)


			(if #f
			    (play-note (now) samp (random 1 60) 250 40100))$0
		'''
