# Generated with Atomizr – https://atom.io/packages/atomizr
".source.extempore":
	"setup-xtm-synth":
		prefix: "setsyn"
		body: '''
			;; basic set up for a synth with parametrized volume

			(bind-instrument fmsynth fmsynth_note_c fmsynth_fx)

			(bind-val volfmsynth float 1.0)
			(bind-func inc_vol  ;; eg (inc_vol -0.2)
			  (lambda (val:float)
			    (set! volfmsynth (+ volfmsynth val))))

			(bind-func dsp:DSP
			  (lambda (in time chan dat)
			    (cond ((< chan 2.0)
			       (+ (* volfmsynth (fmsynth in time chan dat))
			           0.0))
			      (else 0.0))))

			(dsp:set! dsp)

			(play-note (now) fmsynth (random 60 90) 80 44100)$0
		'''
